[Unit]
Description=Ignite MicroVM Daemon
Documentation=https://github.com/Subeshrock/micro-vm-ecosystem
After=network.target

[Service]
Type=simple
User=ignite
Group=ignite
# Ensure /var/run/ignite exists and is owned by ignite:ignite
RuntimeDirectory=ignite
RuntimeDirectoryMode=0775
# Minimal capabilities needed for KVM, Network Namespaces, Loop Mounts
AmbientCapabilities=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE
ExecStart=/usr/bin/ignited
Restart=on-failure
RestartSec=5s
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
